<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3d8f4df8-ff9f-4a9f-830a-c5deb8216e1c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50847/BookService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BookService.xsd" MetadataType="Schema" ID="55946283-2244-4f2e-80a3-f121c02429c3" SourceId="1" SourceUrl="http://localhost:50847/BookService.svc?xsd=xsd2" />
    <MetadataFile FileName="BookService.disco" MetadataType="Disco" ID="70fc0c3b-214e-4503-865b-b307e792d435" SourceId="1" SourceUrl="http://localhost:50847/BookService.svc?disco" />
    <MetadataFile FileName="BookService1.xsd" MetadataType="Schema" ID="2c209908-b347-4291-856b-7a99b0a9cd4b" SourceId="1" SourceUrl="http://localhost:50847/BookService.svc?xsd=xsd0" />
    <MetadataFile FileName="BookService.wsdl" MetadataType="Wsdl" ID="e9a67baf-b303-4d7f-9edf-dfebee074167" SourceId="1" SourceUrl="http://localhost:50847/BookService.svc?wsdl" />
    <MetadataFile FileName="BookService2.xsd" MetadataType="Schema" ID="19092ef5-10d6-4e81-a540-306fddbae617" SourceId="1" SourceUrl="http://localhost:50847/BookService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>